<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Form</title>
    <h1 id="top_head">Contact Us</h1>
    
</head>
<body >
    <form method="post" action="https://script.google.com/macros/s/AKfycbwH20ANSQ2ExwftNEwr25x_hgHsJzjT5F_H3jDh-w/exec">
<div>
    <label for="Full name" >Full Name</label> 
    <input type="Full name" id="full name" name="full name" value="full name">
                <br>
                <br>
                
                   <label for="Email" >Email</label>
                   <input type="email" id="html" name="Email" value="Email">
                   <br>
                   <br>
               <div class="custom-select" style='width: 200px;'>
                <div>
            <label for="gender">Gender</label>
            <select name="&nbsp;&nbsp;&nbsp;gender" id="gender">
                <option value="default">Select</option>  
                <option value="m">male</option>
                <option value="f">female</option>

                </select>
            </div>
            </div>
                   <br>
                   <br>
                   <textarea name="Text-area" id="Text" cols="30" rows="10" value="message">Message</textarea>
                

<button id="button">submit</button>



</div>



    </form>


</body>
</html>